{
  "schematics": {
    "842afb9f87fe46f5a90e06e782e17197": {
      "name": "主控",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "109368d92b4c4acd8a83c3111a1092bd"
        },
        {
          "name": "P2",
          "id": 2,
          "uuid": "43f1811c3bf24c00be38e21940925fc0"
        }
      ]
    }
  },
  "pcbs": {
    "f2cf9d3481c04ac79a490014561216bc": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e6ddf412408240d1a09dd8938b145883": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1763433565736.0",
      "type": 20
    },
    "b48a2a147aa4431cba219ac151eca22d": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1758697781141.0",
      "type": 18
    },
    "4fe3a25ad7e34bc6a8a5b3a6fab5be88": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1763634110389.0",
      "type": 2
    },
    "255fa0dd15a24bada4140a91772387cf": {
      "source": "19b915f47b9540e6be9971acc0ae677f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键x2",
      "version": "1670480370",
      "type": 2
    },
    "dafc7ee9d09f497294694992ed6d957a": {
      "source": "d1642d60fb0841df8a3e401de6dcab0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_TH-R",
      "version": "1653042086",
      "type": 2
    },
    "cc88b6f658604e92aef78b5741b5982d": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1758699240833.0",
      "type": 18
    },
    "42cc55e9d17a45fd9c313f8c97c03f49": {
      "source": "48dfb95b146c447a9fd6d5869a609008|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "VCC",
      "version": "1664352709",
      "type": 18
    },
    "e528aaa0469e476185e9c8c2b47713cf": {
      "source": "77f6eb468b964c4393557e38b7577408|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"处理器及微控制器\",\"ST(意法半导体)\"]",
      "title": "STM32H743VIT6_C114409",
      "version": "1664353072",
      "type": 2
    },
    "a3461cac56ba4e5c91825bd10b4ca588": {
      "source": "e733cb438fa042ae9ade3b3377c5908a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "IN",
      "version": "1664353137",
      "type": 19
    },
    "828753e42d0047c0b05ac8210d0d5794": {
      "source": "691d8e41d0cf442a9d78d75d421e5b5f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "OUT",
      "version": "1664352770",
      "type": 19
    },
    "6b41ffba8b23452c969a03bd971fa079": {
      "source": "bbbaf36dd1e14003a47dd41575f10543|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "立创·ESP32S3开发板",
      "version": "1709712942",
      "type": 2
    },
    "aaee46a0a0304b2290954a971d0d6c3d": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734573256",
      "type": 20
    },
    "b3d3005e39b84bc5b548317d1aed44ba": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GND",
      "version": "1664353129",
      "type": 18
    },
    "d9bb0e7def3c41af9b60c618d388803a": {
      "source": "6b14227b854a4611ad9d19f351b8736f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开关\",\"轻触开关\"]",
      "title": "轻触按键",
      "version": "1658129959",
      "type": 2
    },
    "8b5bb56c557f4464b71c0c560754d259": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Capacitance",
      "version": "1763633989879.0",
      "type": 2
    },
    "7f261518c8f14a6aa6dc26439bac17aa": {
      "source": "4e9e33c33a784c78bfa9bf83616c0cd0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A0",
      "version": "1643024197",
      "type": 20
    },
    "ab25131bd2684a8fb7453561eba83f97": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1664352951",
      "type": 22
    },
    "9d345437515e40f289231586a4ffe0a8": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "296199df93824527a69b2ec5dfc3ebeb": {
      "source": "2a66f325e75d41b48496b45596aa8be4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1643024318",
      "type": 2
    },
    "fa805395bbba44ab9586da9ff5e82e01": {
      "source": "f8032d7811b54a3686a76f498dcccbbd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-F-2.54_2x10",
      "version": "1654070926",
      "type": 2
    },
    "7efe4625610444dda8d41f2256519573": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "8d6aa19d48604a488e49d16d57d55a51": {
      "source": "5393cfbc41c04545a21801ee450ea745|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254V-11-04-H85",
      "version": "1709514306",
      "type": 2
    },
    "e7098e129a9c468cbdeb415634b30548": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1758697782291.0",
      "type": 18
    },
    "47b4cf6736ac4c97a8b6c79b5ca52f41": {
      "source": "8de51be61d8845edaaae6c1109a76c83|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C-31-M-12",
      "version": "1757297676",
      "type": 2
    },
    "118baa42b4034b6581eafbb8c8dcc598": {
      "source": "7157547345af486e97dfe96d2b8255ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]",
      "title": "CH340X",
      "version": "1697443204",
      "type": 2
    },
    "1b3a97a2ad854a8d9d6b5c5684d168e0": {
      "source": "c8713007d1c740d7a7e57dc2a60a6c4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]",
      "title": "CH340G",
      "version": "1735272014",
      "type": 2
    },
    "e5efe81f37c045b89900ee41285f3f27": {
      "source": "26ad78704bac411cb5d6b13b13cb2742|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "NPN",
      "version": "1669693701",
      "type": 2
    },
    "d92c0f99ac054f019a1819536372e7b1": {
      "source": "2535a55523634ca7b97b431ec790f6d8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "D_1N4007",
      "version": "1660027661",
      "type": 2
    },
    "646b36bf67154608b38142e269776039": {
      "source": "28360da6d71d41e9bf504af09bacafb8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "YSX321SL 12MHZ 20PF 10PPM -40~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "X322512MSB4SI",
      "version": "1727316839",
      "type": 2
    },
    "82069f3fd3004f2db621843a9d74efa8": {
      "source": "84c0b42d16684601bc3fa2aab12c1ff4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "12pF (120) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10C120JB8NNNC",
      "version": "1710475804",
      "type": 2
    },
    "c65729f7ffb2452ea426f17d38eb6422": {
      "source": "0288716337d6455db8b4f088e57c50b2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "SMD-3225_4P12M20PF10PPM",
      "version": "1740750326",
      "type": 2
    },
    "2a6aff67c6c34ab69a603d46839c402c": {
      "source": "ab6d2b3511b74d39abd52c51ea67bd67|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-S3-WROOM-1(N16R8)",
      "version": "1744299972",
      "type": 2
    },
    "b9d193116ad3409d82695305c621a090": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1725969303",
      "type": 2
    }
  },
  "footprints": {
    "2ea0116c38d84922a7decf8283aac56c": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "1dc6f45257ed457585d659c29b7ca0be": {
      "title": "Key_SMD_3x4x2",
      "source": "a93d384b503741459fe3e064ca52ef81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "91b3c54a0fa3440c9f52c3801a1b61d9": {
      "title": "LED_TH-3mm",
      "source": "28289749289f49f5919163113bd4b8a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467433",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d932dd5127df43038f380c8319e1e153": {
      "title": "LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL",
      "source": "62e8108712234219bb9b9811d243cecb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664352662",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-100\"]"
    },
    "fe4c435712c94820aaed059f98ffb881": {
      "title": "DIP-40_L20.32-W51.66-P2.54-LS15.24_OLD",
      "source": "b75d6a7401fe45a8bc5dd346d8f290bb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1709712942",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "84b0d00234dd4df48c29fb6a2f2a8613": {
      "title": "Key_SMD_12x12x7.3",
      "source": "c97dd99dd5ad4ccc8142423b8199064e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670481587",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "ce18a5c8fb184cba968989cb18515895": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "370f0328076b49179847f13ba54bb910": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "bf2f06332e17427a94d96bda02077123": {
      "title": "Test-Point-0.5mm",
      "source": "1b734f2027f649469e9cd96aaf3c39bb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1643024318",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "3f48c263b61f4283b5648dd2ac0c7158": {
      "title": "HDR-TH_20P-P2.54-V-R2-C10-S2.54",
      "source": "538f5052aa3d4b2ab1c8e6b5661f861a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732955941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "26284e8752c34a51bfa417c74e2f83e2": {
      "title": "M2螺丝",
      "source": "81d4187e7e1248208e912ad117ed464d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683508763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "48b7800ed46140efb996bbcd47f9b7f2": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727322018",
      "type": 4,
      "desc": ";插件,P=2.54mm;CONN-TH_P2.54-4P;HDR-TH_4P;HDR-TH;排母4P;排母直插4P;1x4P-2.54mm排母,塑高5.7mm;TH-4P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8a682ac9203e4e6481df484beb1ad2a3": {
      "title": "USB-C_SMD-TYPE-C-31-M-12_1",
      "source": "6be549a13f5d4c07a7d9efa614d32ed9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1760514776",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "2a18546451624e1e8418f88468b2ae69": {
      "title": "MSOP-10_L3.0-W3.0-P0.50-LS5.0-BL",
      "source": "0410a7744ab64f6b9a8107a9b83504ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649501673",
      "type": 4,
      "desc": ";MSOP-10;MSOP-10-3mm;-;VSSOP-10;QFN-20-EP(4x4);MSOP10;MSOP-8;MSOP-10L;VDFN-10(2x2.5);MSOP-10_L3.0-W3.0-P0.50-LS5.0;USOP-10;SOP-10",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MSOP-10\"]"
    },
    "f99990d044214d42a915ae9d27dabb43": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "14d90e89009d448cb4691ebb22dbc142|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657269413",
      "type": 4,
      "desc": ";SOIC-16;SOP-16;SOIC-14;SO-16;QSOP-16;-;TSSOP-16;SOIC-16-150mil;SOIC-16_150mil;SOIC-16-N;SOIC-16_N;16-SOIC;DIP-16;DSO-16;NB-DSO-16;PG-DSO-16;SO-16-300mil;SOIC;SSOP-16;SOIC-16NB;SOIC-16-300mil;SOP16;SOIC-Narrow-16;---;SOP-16-150mil;nSOIC-16;MAX14930AASE+;FLP-16;SO-16-150mil;SOIC-16_3.9X9.9X1.27P;SOIC-16_39MM;SOIC16_39MM;SOP-16_150mil;SOIC-16_4.4mm;SSOP-16(4.9x3.9x0.635);SOIC-16_L10.0-W3.9-P1.27-LS6.0-BL;SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL;SOP-16_L9.9-W3.9-P1.27-LS6.0BL;SSOP-16_L4.9-W3.9-P0.635-LS6.0-TL;SOIC-16_L9.9-W3.9-P1.27-LS6.0-TL;LC-SOIC-16_150mil;SOP-16_150MIL;3.6V1200mAh;TRSF16128B;SOP-16_L10.0-W3.9-P1.27-LS6.0-BL;SO16;集成电路,(贴片)WS3232ESOIC-16,RoHS;SOP14;WB SOIC-16;NB SOIC-16;SO-P16_150mil;SOP16-150MIL;SOP-16-150MIL;PRSP0016DH-A_N;SOP-16_150mIL;NB_SOIC16;TD5325A;SOIC-16-NB;SO-16EIAJ;SOP-16(9.9x3.9x1.27);CDIP-16;SOIC16;FZH114C;XW06-A;SOP-16_L9.9-W3.9-P1.27-LS6.0-BL;PDIP-16;SO-16P;SOIC-16_L9.9-W3.9-P1.27-LS6.0-;SOP16_150mil;SOP-16L;SOP16-150mil;SO16_150mil;SO16NB;SO16-N;SOIC-16-150MIL;SO-16-150MIL;SOP16L;NBSOIC-16;NSOP-16;16pin NSOP;SOP-16_L9.9-W3.9-P1.27-LS6.0;SOIC-16_NB;SOIC16-150mil;SOIC16-NB(N);SOT-109;SOP-16(10.3x3.95x1.27mm);SOP-16_L10.0-W3.9-P1.27-LS6.0-TL;SOP-16, 150mil;SOP-16_L9.9-W3.9-P1.27-LS6.1;SO16-150mil",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\"]"
    },
    "e9e34f42738848fcbf5570bd3d4c17c3": {
      "title": "S8050_SOT-23",
      "source": "e5f991e359ef4117a792231e66df182b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6d8a53094cc4456e89e84165db0649f9": {
      "title": "DO_1N4007",
      "source": "07e2521eed434e40a9f207c0c601684a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670468967",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e8c0548fe475407e8f73b5994abe38de": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743402149",
      "type": 4,
      "desc": ";SMD-4P;SMD2520-4P;SMD3225-4P;SMD5032-4P;SMD3225-2P;SMD2016-4P;SX-3225;SMD,3.2x2.5x1mm;SMD3225;SMD3215;SMD-3225;-;---;SMD3225_4P;SMD-3225_4P;SMD,2520_4P;1210;SMD-4_2.5X3.2X1.50P;SMD-4_2.5X3.2X1.65P;CRYSTAL-SMD_4P-L3.2-W2.5;SMD-4_2.5X3.2X1.70P;SMD_3225;SMD-4_3225;SMD-4_2.5X3.2X1.60P;SMD-4_3225P;SMD4_3225;CRYSTAL32MHZ;48MHz/10ppm/12pF;SMD3225-4;SMD-4_3525;24MHz;XTAL3225;12MHz/22pF(10PPM);OSC3225-4P;8M20ppm18PF;CRYSTAL-SMD_4P-L3.2-W2.5-BL;XTAL_3225;CY_3225;SMD-4;smd-3225-4p;SMD-4_5232;COSC-SMD-3225_4P;SMD;3225;3225-4P;CRYSTALS_3225;CAYSTAL-SMD_4P-L3.2-W2.5;CRYSTAL-SMD;XTAL4_3225;SMD_4P-3225;3225T;晶振Crystal.32MHZ15PF,+/-30PPM,-40°C~85°C,5032SMD4PAD;SMT-3225;LC-SMD-3225_4P;CJ13-271201210B20-27.12MHZ;SMD-CRY-3225_4P;OSC-3225_4P;smd_xtal4-3225;smd-3225;晶振,SMD-8M-20PF-20PPM,3225,ROHS;CRYSTAL-SMD_4P_3225;X3225;32254PIN;XTALS-2_5X3_2MM;12M;3225-4p;OSC_3225-4P;OSC-SMD-4P;DSX321G;BT-XTAL_2520;CY3225;Y-3.2X2.5MM;24M-12pF-10PPM;26M-20pF-10ppm;3225_4P;8MHz10ppm;SMD 3225;OSC-SMD_3225;CRYSTAL-SMD_4PL3.2-W2.5;晶振3225;3.2x2.5x0.7mm;SMD_3225-4P;CRYSTAL3225;晶振3225-SMD-4P;CRYSTAL-SMD3225-4P;OSC3225-SMD-4P;CRX3225-SMD-4P;XTAL3225-SMD-4P;OSC3225_4P;Crystal-SMT-3225-4P;CRY_4P_SMD3.2X2.5X0.7;CR-SMD3225-4P;SMD_3.2X2.5-4P;CRYSTAL3225-SMD_4P;SMD-3225-4P;OSC3225;3.2*2.5*0.8;CRY-D3225;SMD3225-6P;OSC4_SMD_3225;crystal-250x320x150-4n;SMD-_3225-4P;SMD_3225-4;SMD_3.2x2.5-4P;SMD2532-4P;SMD-4P-L3.2-W2.5;SMD_4P-L3.2-W2.5;SMD322-4P;SMD3225-4P 无源",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "248b0ea284b84c66876ffbd0b4bb55d4": {
      "title": "WIRELM-SMD_ESP32-S3-WROOM-1",
      "source": "bacdc9b3530d4b9ca5f35adac008b474|0819f05c4eef4c71ace90d822a990e87",
      "version": "1725239155",
      "type": 4,
      "desc": ";SMD,18x25.5mm;-;SMD-40P;SMD-41P;WIRELM-SMD;2D",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "0f2cdd98c45c488ab80b79b8e586f989": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": ";SMD;TypeC-16PIN;-;type-c 16PIN;USB-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\",\"\"]"
    }
  },
  "devices": {
    "aba10b0dd9374ba9a650d87433cb4eb8": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Board Name": "",
        "@Page Name": "",
        "@Create Date": "",
        "@Create Time": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "@Update Time": "",
        "@Assembly Variant": "",
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Page Size": "A4",
        "Reviewed": "",
        "Symbol": "e6ddf412408240d1a09dd8938b145883",
        "Version": "V1.0",
        "Border": "1",
        "Title Block Position": "3",
        "Size": "A4",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block": "1",
        "Part Number": "",
        "Name": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763386843",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "b76eefeedd0a4e698ee2cdb23059fac8": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "b48a2a147aa4431cba219ac151eca22d",
        "Global Net Name": "+5V",
        "Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216446",
      "custom_tags": "[\"特殊器件\",\"网络标识\"]"
    },
    "a4b881a428fe41c3a5636c716a1ebf7c": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "4fe3a25ad7e34bc6a8a5b3a6fab5be88",
        "Footprint": "2ea0116c38d84922a7decf8283aac56c",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Sim Model": "",
        "Sim Model Title": "",
        "Sim Model Path": "",
        "NGSpice Model": "",
        "NGSpice Model Title": "",
        "NGspice Model Path": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763634109",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "649e98021e5d4380910cf919466accbf": {
      "title": "Key_SMD_3x4x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "255fa0dd15a24bada4140a91772387cf",
        "Footprint": "1dc6f45257ed457585d659c29b7ca0be",
        "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e22b04c7e6e4f109c9d01e3fd10168f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480541",
      "custom_tags": "[]"
    },
    "744cb8f5527b43ad98cb8b8e0fa6dc3c": {
      "title": "LED_TH-R_3mm",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Symbol": "dafc7ee9d09f497294694992ed6d957a",
        "Footprint": "91b3c54a0fa3440c9f52c3801a1b61d9",
        "3D Model": "a497c992633541038a38947cdc58012f",
        "3D Model Title": "LED-TH-3mm_R",
        "3D Model Transform": "141.274,153.327,0,0,0,0,-5.984,0,-137.795",
        "Supplier Footprint": "插件",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "98f5986ea3be4f358cd4d6bbefafc817|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670467455",
      "custom_tags": "[]"
    },
    "d2d25e06cd034f959ae3671fadd4434b": {
      "title": "Ground-GND",
      "attributes": {
        "Name": "GND",
        "Symbol": "cc88b6f658604e92aef78b5741b5982d",
        "Global Net Name": "GND",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216444",
      "custom_tags": "[\"特殊器件\",\"网络标识\"]"
    },
    "fc651afe68a54adda3012fc390617ccd": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "42cc55e9d17a45fd9c313f8c97c03f49",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": "netlabel-vcc"
      },
      "description": "netlabel-vcc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1af4157e802b42ed9e68371bbf429f12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "173b47c16d7b494b81a26f941cb1bac6": {
      "title": "STM32H743VIT6_C114409",
      "attributes": {
        "LCSC Part Name": "STM32H743VIT6",
        "Supplier Part": "C114409",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32H743VIT6",
        "Supplier Footprint": "LQFP-100",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200508/C529058_DA70143F266D6D825C3A912656F12A87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e528aaa0469e476185e9c8c2b47713cf",
        "Designator": "U?",
        "Footprint": "d932dd5127df43038f380c8319e1e153",
        "3D Model": "469e6cc70557486dbd01fd12ff814964",
        "3D Model Title": "LQFP-100_L14.0-W14.0-H1.4-LS16.0-P0.50",
        "3D Model Transform": "629.921,629.921,0,0,0,0,0,0,0",
        "Core Size": "-",
        "Program Memory Type": "-",
        "Core Processor": "-",
        "Speed": "-",
        "Voltage - Supply (Vcc/Vdd)": "-",
        "Program Memory Size": "-",
        "RAM Size": "-",
        "EEPROM Size": "-",
        "Number of I/O": "-",
        "A/D": "-",
        "D/A": "-",
        "PWM": "-",
        "LCD": "-",
        "UART/USART": "-",
        "SPI": "-",
        "I2C（SMBUS/PMBUS）": "-",
        "USB Device": "-",
        "USB Host/OTG": "-",
        "CAN": "-",
        "Ethernet": "-",
        "Features": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU位数:-;ROM类型:-;CPU内核:-;主频（MAX):-;工作电压:-;"
      },
      "description": "CPU位数:-;ROM类型:-;CPU内核:-;主频（MAX):-;工作电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d2b3032ca4f64c70a8f7bdafc8cad605|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664324272",
      "custom_tags": "[\"处理器及微控制器\",\"ST(意法半导体)\"]"
    },
    "c0828dee97d54d579bfefd34bae44426": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "a3461cac56ba4e5c91825bd10b4ca588",
        "Footprint": "",
        "Description": "netport-in"
      },
      "description": "netport-in",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f35c36484a25457782c9e38d43d45b50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634885",
      "custom_tags": "[]"
    },
    "edc1275eabb44f559737ade9cebdfec5": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "828753e42d0047c0b05ac8210d0d5794",
        "Footprint": "",
        "Description": "netport-out"
      },
      "description": "netport-out",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "37fdad6e99f54a4f9aa717ea09794ac1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634885",
      "custom_tags": "[]"
    },
    "ef4576da6bc348b5b42e0e3806133209": {
      "title": "立创·ESP32S3开发板",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "6b41ffba8b23452c969a03bd971fa079",
        "Name": "",
        "Designator": "U?",
        "Footprint": "fe4c435712c94820aaed059f98ffb881",
        "Description": "立创·ESP32S3开发板正面芯片面"
      },
      "description": "立创·ESP32S3开发板正面芯片面",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d4e949479f2f478586f51d823bb24a5e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1709713065",
      "custom_tags": "[]"
    },
    "8995501e1a5847479a0e21de6102eb90": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "aaee46a0a0304b2290954a971d0d6c3d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734544456",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "8e8c428103734aad9a0bd83ff9533a5a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "b3d3005e39b84bc5b548317d1aed44ba",
        "Footprint": "",
        "Description": "netlabel-gnd"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eebd21089444443ab2a2e9a384b3a8e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "366afbe31e274999ac3d9cab89fc9c29": {
      "title": "Key_SMD_12x12x7.3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "d9bb0e7def3c41af9b60c618d388803a",
        "Footprint": "84b0d00234dd4df48c29fb6a2f2a8613",
        "3D Model": "9a553bc0109b4973aab0040e5e3a7e3b|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "KEY-SMD_4P-L12.0-W12.0-H6.0-LS15.0-P5.0",
        "3D Model Transform": "590.55,472.44,246.06,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3a5f321f6cd5428dbd4c96cc287a13e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670481716",
      "custom_tags": "[]"
    },
    "49c8e06eda4448b0a127fb82deda4a14": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "8b5bb56c557f4464b71c0c560754d259",
        "Footprint": "ce18a5c8fb184cba968989cb18515895",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Sim Model": "",
        "Sim Model Title": "",
        "Sim Model Path": "",
        "NGSpice Model": "",
        "NGSpice Model Title": "",
        "NGspice Model Path": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763633989",
      "custom_tags": "[]"
    },
    "e564cfc7e6014a56abe8dec8890384b6": {
      "title": "Sheet-Symbol_A0",
      "attributes": {
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A0",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Symbol": "7f261518c8f14a6aa6dc26439bac17aa",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4ab786c4405b4fcabef4dd66fb521f77|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642668.769",
      "custom_tags": "[\"特殊器件\",\"图纸\"]"
    },
    "15579fe90e1046629a19f696bbad05b4": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "ab25131bd2684a8fb7453561eba83f97",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399",
      "custom_tags": "[]"
    },
    "3c18ff173ff24677902b61ddeb943437": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "9d345437515e40f289231586a4ffe0a8",
        "Footprint": "370f0328076b49179847f13ba54bb910",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701866084",
      "custom_tags": "[]"
    },
    "bb0ed4680cd84bc387d9b47de508e76c": {
      "title": "Test-Point",
      "attributes": {
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Designator": "TP?",
        "Footprint": "bf2f06332e17427a94d96bda02077123",
        "Name": "",
        "Symbol": "296199df93824527a69b2ec5dfc3ebeb",
        "Description": "Test-Point"
      },
      "description": "Test-Point",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e7306ac30f4420c99947eeb18cf7a23|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642668",
      "custom_tags": "[]"
    },
    "1b0dc122c4ca439ba3b303098ecfc194": {
      "title": "HDR-F_2.54_2x10",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C30867",
        "Supplier Footprint": "插件",
        "Symbol": "fa805395bbba44ab9586da9ff5e82e01",
        "Footprint": "3f48c263b61f4283b5648dd2ac0c7158",
        "3D Model": "e61a236d230547b1b0067fd6f2acc5ad",
        "3D Model Title": "HDR-F-2.54_2x10",
        "3D Model Transform": "999.99796,200,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5728693b6bf54900b879d12a4332c658|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657092811",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "74298d341f9544758a85ea03cdcc23f0": {
      "title": "M2螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "7efe4625610444dda8d41f2256519573",
        "Footprint": "26284e8752c34a51bfa417c74e2f83e2",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8145f70367094e36a31db46ff7f1e74d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704946135",
      "custom_tags": "[]"
    },
    "f14d2d0bfd184a009df4673b7c0236ec": {
      "title": "PM254V-11-04-H85",
      "attributes": {
        "LCSC Part Name": "1x4P 间距:2.54mm 直插",
        "Supplier Part": "C541851",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PM254V-11-04-H85",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/PM254V-11-04-H85/562472.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8d6aa19d48604a488e49d16d57d55a51",
        "Designator": "H?",
        "Footprint": "48b7800ed46140efb996bbcd47f9b7f2",
        "3D Model": "d187812051054f85879fcaa51a310d8e",
        "3D Model Title": "HDR-TH_4P-P2.54-V-F",
        "3D Model Transform": "419.6842,98.464,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Positions": "4P",
        "Current Rating": "3A",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x4P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装方式:直插;排数:单排;总孔位数:4P;额定电流:3A;插孔方向:顶部;塑高:8.5mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;"
      },
      "description": "插孔结构:1x4P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装方式:直插;排数:单排;总孔位数:4P;额定电流:3A;插孔方向:顶部;塑高:8.5mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/85313622E0B2E2D731BDF72DDEE1B032.jpg"
      ],
      "source": "457feaa7f8094ba2beb944238fbcf2fd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803925",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "eaa20139903e4f23afe1c34da902ed9c": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "e7098e129a9c468cbdeb415634b30548",
        "Global Net Name": "VCC",
        "Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1763216445",
      "custom_tags": "[\"特殊器件\",\"网络标识\"]"
    },
    "fbc2d96c70ed49e5a893a68d4c8237ea": {
      "title": "TYPE-C-31-M-12",
      "attributes": {
        "LCSC Part Name": "Type-C 母",
        "Supplier Part": "C165948",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "TYPE-C-31-M-12",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/TYPE-C-31-M-12/177331.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "47b4cf6736ac4c97a8b6c79b5ca52f41",
        "Designator": "USBC?",
        "Footprint": "8a682ac9203e4e6481df484beb1ad2a3",
        "3D Model": "2a22bb5af8894b85972aeeacf9cd92d0",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12_1",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-43.307,-33.465",
        "Connector Type": "Type-C",
        "Protocol Standard": "-",
        "Gender": "母",
        "Mounting Type": "-",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating-Power": "5A",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;协议标准:-;公母:母;安装方式:-;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度:-;"
      },
      "description": "连接器类型:Type-C;协议标准:-;公母:母;安装方式:-;触点数量:16P;端口数量:1;额定电流 - 电源:5A;工作温度:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230219/3E861F43795E38979FD2C74B28EE327C.jpg"
      ],
      "source": "74d31c19993b4b9581f3175a7da4b280|0819f05c4eef4c71ace90d822a990e87",
      "version": "1757127602",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "4a23d032a00a48f79c400828a3e89b92": {
      "title": "CH340X",
      "attributes": {
        "LCSC Part Name": "CH340X",
        "Supplier Part": "C3035748",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340X",
        "Supplier Footprint": "MSOP-10",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/CH340X/3584030.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "118baa42b4034b6581eafbb8c8dcc598",
        "Designator": "U?",
        "Footprint": "2a18546451624e1e8418f88468b2ae69",
        "3D Model": "b42a31f9e1fa4643bc7ea573b9bba7ed",
        "3D Model Title": "MSOP-10_L3.0-W3.0-H1.1-LS5.0-P0.50",
        "3D Model Transform": "118.11,196.85,0,0,0,0,0,0,0",
        "Applications Function": "USB转串口；USB转并口",
        "USB Protocol": "USB 2.0",
        "Number of Channels": "-",
        "Voltage - Supply": "3.3V；5V",
        "Data Rate": "2Mbps",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:USB转串口；USB转并口;USB协议版本:USB 2.0;通道数:-;数据速率:2Mbps;"
      },
      "description": "应用功能:USB转串口；USB转并口;USB协议版本:USB 2.0;通道数:-;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/796BA66A9BD8BC8F579447C18D289CB3.jpg"
      ],
      "source": "37c106f513894ad0af232cc6cdf03bd6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662344408",
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]"
    },
    "bec2580a900d476096f9523d580c35eb": {
      "title": "CH340G",
      "attributes": {
        "LCSC Part Name": "USB转串口芯片CH340",
        "Supplier Part": "C14267",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340G",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240313/8510303D24D987FBF1AD30058571F10E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b3a97a2ad854a8d9d6b5c5684d168e0",
        "Designator": "U?",
        "Footprint": "f99990d044214d42a915ae9d27dabb43",
        "3D Model": "c21ec766ec2643efb3352f8441994f4e",
        "3D Model Title": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "389.763,236.454,0,0,0,0,0,0,0",
        "Applications Function": "USB转UART",
        "Protocol": "USB 2.0",
        "Supply Voltage": "5V；3.3V",
        "Data Rate": "2Mbps",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:USB转UART;接口协议:USB 2.0;数据速率:2Mbps;"
      },
      "description": "应用功能:USB转UART;接口协议:USB 2.0;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D8AED1A9D260C426C0B0A590A622585F.jpg"
      ],
      "source": "f809d2f6af2d4c2eb58795bc97ecb0d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655410849",
      "custom_tags": "[\"通信接口芯片\",\"USB转换芯片\"]"
    },
    "1514e4659b8749ed8a3acc27a35f5907": {
      "title": "S8050_SOT_NPN",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Footprint": "SOT-23",
        "Symbol": "e5efe81f37c045b89900ee41285f3f27",
        "Footprint": "e9e34f42738848fcbf5570bd3d4c17c3",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,-3",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eed7fb8cc9f9408d8af789dde927a9da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670470143",
      "custom_tags": "[]"
    },
    "e9e6cae7294a49a4a1954f6587fa2a79": {
      "title": "D_1N4007A",
      "attributes": {
        "Supplier Footprint": "DO-41",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d92c0f99ac054f019a1819536372e7b1",
        "Designator": "D?",
        "Footprint": "6d8a53094cc4456e89e84165db0649f9",
        "3D Model": "6de1e9b71a0d4751b4e9df530304c1a3",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "373.9,94.4,232.29,0,0,0,0,0,-140",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "881b01e3286d46c2abb0f04df2180369|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469550",
      "custom_tags": "[]"
    },
    "69245d8b9de64ae69affa4773bd02918": {
      "title": "X322512MSB4SI",
      "attributes": {
        "LCSC Part Name": "YSX321SL 12MHZ 4P 3225 20PF ±10PPM -40~85℃ (±20PPM)",
        "Supplier Part": "C9002",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "X322512MSB4SI",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://item.szlcsc.com/datasheet/X322512MSB4SI/9522.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "646b36bf67154608b38142e269776039",
        "Designator": "X?",
        "Footprint": "e8c0548fe475407e8f73b5994abe38de",
        "3D Model": "02485e56ba8d4732a26526d2983fc729",
        "3D Model Title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Type": "贴片晶振",
        "Value": "12MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "Load Capacitance": "20pF",
        "Frequency Stability": "±20ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:12MHz;常温频差:±10ppm;负载电容:20pF;频率稳定度:±20ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:12MHz;常温频差:±10ppm;负载电容:20pF;频率稳定度:±20ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9A8599C21F5EEC77BC634936C27FB5DD.jpg"
      ],
      "source": "c55a487937c74f7187dad65ee7795fed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727317202",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "0d5c7bd1049f451eb3e7ca36e2233c21": {
      "title": "CL10C120JB8NNNC",
      "attributes": {
        "LCSC Part Name": "12pF ±5% 50V",
        "Supplier Part": "C38523",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C120JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL10C120JB8NNNC/39506.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "82069f3fd3004f2db621843a9d74efa8",
        "Designator": "C?",
        "Footprint": "ce18a5c8fb184cba968989cb18515895",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "12pF",
        "Tolerance": "±5%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:12pF;精度:±5%;额定电压:50V;温度系数:C0G;"
      },
      "description": "容值:12pF;精度:±5%;额定电压:50V;温度系数:C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240315/71FE461D204386088DB99A0750E37CBF.jpg"
      ],
      "source": "602fb3a9040649a3bc7139d25abc80b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "d5889099acdd456fad12931065ae0724": {
      "title": "TAXM12M4RLBDDT2T",
      "attributes": {
        "LCSC Part Name": "12MHz ±10ppm 20pF",
        "Supplier Part": "C133334",
        "Manufacturer": "YJX(雅晶鑫)",
        "Manufacturer Part": "TAXM12M4RLBDDT2T",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/TAXM12M4RLBDDT2T/144638.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c65729f7ffb2452ea426f17d38eb6422",
        "Designator": "X?",
        "Footprint": "e8c0548fe475407e8f73b5994abe38de",
        "3D Model": "02485e56ba8d4732a26526d2983fc729",
        "3D Model Title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Type": "贴片晶振",
        "Value": "12MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "Load Capacitance": "20pF",
        "Frequency Stability": "±20ppm",
        "Equivalent Series Resistance(ESR)": "50Ω",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:12MHz;常温频差:±10ppm;负载电容:20pF;频率稳定度:±20ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:12MHz;常温频差:±10ppm;负载电容:20pF;频率稳定度:±20ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250927/F169B81E1BD37F0DA3E9A3C8006013DD.jpg"
      ],
      "source": "e1816c474cac46d0946af8f21589020b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803824",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "ef40618ec01e445299e6f5de8496b890": {
      "title": "ESP32-S3-WROOM-1-N16R8",
      "attributes": {
        "LCSC Part Name": "通用型Wi-Fi+低功耗蓝牙MCU模组",
        "Supplier Part": "C2913202",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-S3-WROOM-1-N16R8",
        "Supplier Footprint": "SMD,25.5x18mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/ESP32-S3-WROOM-1-N16R8/3198300.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a6aff67c6c34ab69a603d46839c402c",
        "Designator": "U?",
        "Footprint": "248b0ea284b84c66876ffbd0b4bb55d4",
        "3D Model": "481f5bdfc076422c9bb3c23c3ada9c17",
        "3D Model Title": "WIRELM-SMD_ESP32-S3-WROOM-1",
        "3D Model Transform": "708.73866,1003.97437,0,0,0,0,0,143.7,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20251022/10D7CD9217EB4ABE475D79839FA3CFFB.jpg"
      ],
      "source": "701a1177d7184d1bbf7f86d69d9385c2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657857755",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "eca9b5860c7740d596c4b7dd79621955": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/TYPE-C%252016PIN%25202MD(073)/2901843.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b9d193116ad3409d82695305c621a090",
        "Designator": "USB?",
        "Footprint": "0f2cdd98c45c488ab80b79b8e586f989",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Protocol Standard": "-",
        "Gender": "母",
        "Mounting Type": "卧贴",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating-Power": "3A",
        "Voltage Rating": "5V",
        "Connect-Disconnect Life": "5千次",
        "Supplementary Features": "-",
        "Center Height": "-",
        "Length": "-",
        "Detection color": "黑色",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;协议标准:-;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:3A;工作温度:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;协议标准:-;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:3A;工作温度:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20251013/A81E2B80A44D2BE3E151F89E14F54F74.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    }
  },
  "boards": {
    "RuntimeError": {
      "schematic": "842afb9f87fe46f5a90e06e782e17197",
      "pcb": "f2cf9d3481c04ac79a490014561216bc"
    }
  },
  "config": {
    "title": "Hardware",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.2.43.4"
  }
}